### ISSUE TITLE
Invalid module docstrings not detected

### ISSUE THREAD

**Issue by dpursehouse** [PyCQA/pydocstyle#37]
Running the script on the following code:

```
""" Description of the module

Another line in the description."""

class TestClass(object):

    """ Description of the class
    """

    def __init__(self):
        pass
```

Should report errors on the module docstring:
- First line does not end with a period
- Multiline docstring does not end with blank line

But these errors are not reported.
