### ISSUE TITLE
D100 claims module is public when it is prefixed _

### ISSUE THREAD

**Issue by jayvdb** [PyCQA/pydocstyle#199]
`Module.is_public` is hardwired to `True`, which means the following occurs

```
html5lib-python/html5lib/_inputstream.py:1:1: D100 Missing docstring in public module
```

Processing modules like this raises lots of other terminology problems, such as : should a class/def without a `_` prefix in a private module be considered "public".

A simplistic approach is to simply not process modules beginning with `_` unless they are `__init__`, both in the pydocstyle `main()` and hope flake8-docstrings does the same.

**Comment by Nurdok** [comment]
Thanks for reporting this.
The simplistic approach you suggested is bad, since while a private module does not HAVE to have a docstring, if it does, it MUST be legal, so that module should be processed.
`Module.is_public` should probably change to be the same as `Class` (underscore means private).

**Comment by jayvdb** [comment]
Nod.
And a non-`_`-prefixed class/def in a `_`-prefixed module...should it be treated as a public object?

**Comment by Nurdok** [comment]
When checking for publicity of definitions, the logic is that it is public as long as all of its parents are public AND it doesn't begin with an underscore. So "public named" classes in a private module should be considered private and do not necessitate‬ a docstring.

**Comment by Eric89GXL** [comment]
> So "public named" classes in a private module should be considered private and do not necessitate‬ a docstring.

One problem with this is that it's easy to do in `__init_.py` `from ._whatever import public_function`, and thus the function could appear public when actually used by a user (as opposed to during development). I don't see an easy solution to this problem, though.

**Comment by jayvdb** [comment]
Yea. that is a common and sensible/desirable pattern.

IMO '`_`'-prefixed modules should not be processed differently. Any other approach opens a can of worms.

If the prefix means docstrings are optional, the more sensible approach is to ignose those files using config options if necessary, as they will also be skipped by most documentation tools, or writing quality docstrings and checking the module as if it was public. We could have a simple config option to ignore private modules, disabled by default which is the current behaviour.

However the messages should at least not say "public module" etc, and maybe should have different error codes for finer tuning.

**Comment by varunagrawal** [comment]
I'll handle this.

**Comment by varunagrawal** [comment]
@jayvdb I should just add a config option to ignore all modules beginning with a '_' and have it disabled by default?

What else would you recommend I do?

**Comment by jayvdb** [comment]
Hi @varunagrawal , I would start by detecting private modules, and at least reporting them as 'private' instead of 'public'.  That is what this bug is about.  Once the 'private module' detection algorithm is bedded in, with at least a minor release or two of field testing, new approaches for handling members of private modules can be introduced.
