### ISSUE TITLE
Add recognition of non-numpy section names and warn about them

### ISSUE THREAD

**Issue by shacharoo** [PyCQA/pydocstyle#319]
Numpy has a set of supported section names. We should warn about non-numpy ones, such as:
```
Programmer Remarks
------------------------
```
