### ISSUE TITLE
Keyword Args not recognized in Google convention with no return

### ISSUE THREAD

**Issue by PDL213** [PyCQA/pydocstyle#651]
When using google convention with keyword args pydocstyle raises false positive D417 if no return is included.

```
def my_function(a, *, b): 
    """Print the sum of the two values.

    This docstring causes a D417 error.

    Args:
        a: First variable.

    Keyword Args:
        b: Second variable.
    """
    print(a+b)
```

The .pydocstylerc is at follows. Not listing a convention does not cause a false positive.

```
[pydocstyle]

convention = google
```

Adding a return and documentation resolves the false positive. This was repeated in Python 3.10 and 3.11 using pydocstyle 6.3.0.
