### ISSUE TITLE
Google convention section names not properly checked

### ISSUE THREAD

**Issue by ziima** [PyCQA/pydocstyle#654]
Google convention specifies docstring sections to be formatted as
```
Returns:
    The return value. True for success, False otherwise.
```
but pydocstyle doesn't report an error if section is formatted as
```
Returns: The return value. True for success, False otherwise.
```
D406 can't be used because it complains about the section name ending with a colon.
