### ISSUE TITLE
Newline after docstring/Usefulness of D202

### ISSUE THREAD

**Issue by LinqLover** [PyCQA/pydocstyle#504]
[PEP257 says:](https://www.python.org/dev/peps/pep-0257/#multi-line-docstrings)

> Insert a blank line after all docstrings (one-line or multi-line) that document a class -- generally speaking, the class's methods are separated from each other by a single blank line, **and the docstring needs to be offset from the first method by a blank line.**

(emphasis mine)

As I understand this, every method containing a docstring should be formatted like this:

```python3
def foo():
    """
    My wonderful docstring.
    """

    return 42
```

However, this raises "D202 No blank lines allowed after function docstring". I could suppress this warning, but instead, I would like to get an error if I miss the newline after docstring:

```python3
def foo():
    """
    My docstring missing a trailing newline!
    """
    return 42
```

Has this already been discussed in this repository? Would it be possible to add an option for being warned about such missing newlines?

**Comment by sigmavirus24** [comment]
> Has this already been discussed in this repository?

To varying degrees it has, usually while discussing other codes https://github.com/PyCQA/pydocstyle/issues?q=is%3Aissue+d202

**Comment by e-gebes** [comment]
There is a misunderstanding of PEP257. It mentions, that after a *class docstring* there should be a blank line before *the first method*.

An example for this would be:

```
class Foo:
    """
    My wonderful class docstring. A blank line shall follow.
    """

    def first_method(self):
        ...
```

I think this can be closed.

**Comment by sigmavirus24** [comment]
Because the tool tries to implement the style recommendations of PEP 257 which if look a few comments above describes whitespace around the docstring.

**Comment by mcara** [comment]
> There’s no blank line either before or after the docstring.

This note from [PEP 257](https://peps.python.org/pep-0257/) is mentioned in relation to one-line docstrings. It is not obvious it applies to multi-line strings.

**Comment by sigmavirus24** [comment]
I'm not here to debate arbitrary excerpts from a document that's likely evolved since this tool was created. You asked a snarky and bad faith question about why this tool cares, I answered you. This tool has backwards compatibility guarantees and so trying to keep up with the fickle desires of the PEP editors isn't entirely plausible, it's why checks can be disabled or enabled at will.
