### ISSUE TITLE
False positive for D416 on function with Numpy convention in 4.0.0 version

### ISSUE THREAD

**Issue by roubaeli** [PyCQA/pydocstyle#376]
Previously worked correctly, in new **4.0.0** version functions with **Numpy** style docstring fail with:
`D416: Section name should end with a semicolon ('Parameters:', not 'Parameters')`
on a docstring like:
```
"""
Function description.

Parameters
----------
first_parameter
    Description of the parameter.
"""
```

**Comment by mrshannon** [comment]
Version 4.0.0 added support for Google convention and thus new violations that must be ignored based on the convention.  Setting the convention to `numpy` in setup.cfg or on the command line results in the correct behavior.

I am guessing that the false positive above is in a project that is using manual ignores.  Because the `--ignore` option and the `--convention` option are mutually exclusive the new violations will need to be added to the ignore list either on the command line or in setup.cfg.  The new codes that are exclusive to the Google convention are D415, D416, D417.

Since this issue is about configuration file changes across a major version change it should probably be closed.

**Comment by roubaeli** [comment]
Thanks for the advice - it did fix the issue. I would suggest that although it's not a bug it is maybe a problem with the documentation?

In the latest documentation version, there is no mention of `google` being a possible convention setting:
`--convention=<name>
    choose the basic list of checked errors by specifying an existing convention. Possible conventions: pep257, numpy.`

And this point in release notes:
_Added initial support for Google convention (#357)._
does in no way suggest to me that this version breaks backward compatibility and requires changes in tests settings.

**Comment by mrshannon** [comment]
Documentation fixed by #386.

At the top of the [Release Notes](http://www.pydocstyle.org/en/4.0.0/release_notes.html) it is mentioned that pydocstyle uses [Semantic Versioning](https://semver.org/) which means that a major release 3.0.0 -> 4.0.0 indicates a breakage in backwards compatibility.
