### ISSUE TITLE
Errors are reported twice on the same line for class docstrings

### ISSUE THREAD

**Issue by dpursehouse** [PyCQA/pydocstyle#18]
Running the script on the following code:

```
""" Description of the module. """

class TestClass(object):

    """ Description of the class
    """

    def __init__(self):
        pass
```

Gives the following output:

```
$ pep257.test.py 
================================================================================
Note: checks are relaxed for scripts (with #!) compared to modules.
test.py:5:4: First line should end with a period.
test.py:5:4: First line should end with a period.
test.py:5:4: One-liner docstrings should fit on one line with quotes.
test.py:5:4: One-liner docstrings should fit on one line with quotes.
```
