### ISSUE TITLE
Google convention doesn't raise D417 when section `Returns` is present

### ISSUE THREAD

**Issue by freddyaboulton** [PyCQA/pydocstyle#490]
Pydocstyle won't raise D417 when a section called `Returns` is present in the docstring. 

With pydocstyle 5.0.1, the following example won't raise a D417 (`pydocstyle example.py --convention google`):

```
"""Example."""

def foo(a, b, c):
    """Docstring.

    Arguments:
        a (int): First number
        b (int): Second number
        d (int): Third number

    Returns:
       int: sum
    """
    return a + b + c
```

When I change `Returns` to `Returns`, D417 is raised. Also, when no `Returns` or `Return` section is present, D417 is raised.

**Comment by samj1912** [comment]
Copy of https://github.com/PyCQA/pydocstyle/issues/459
